{"flutter":{"platforms":{"ios":{"default":{"projectId":"shoply-92f28","appId":"1:901497821159:ios:86a3df5bf40844fc988f42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoply-92f28","configurations":{"ios":"1:901497821159:ios:86a3df5bf40844fc988f42"}}}}}}